.about-page
    width: 100%
    margin-top: 7%
    display: flex
    justify-content: space-between
    flex-direction: column

    .about-text
        width: 40%
        margin-left: 15%
        font-size: 20px
        text-align: justify

        .about-title
            width: 100%
            text-align: center
            font-size: 26px 
            margin-bottom: 50px
            
        .highlight
            font-weight: 600

    .gif
        margin-left: 50%
        align-self: baseline
        width: 50%
        height: 350px

@media screen and (max-width: 960px) 
    .about-page
        .about-text
            font-size: 18px
            width: 60%

@media screen and (max-width: 640px) 
    .about-page
        dispaly: flex
        flex-direction: column

        .about-text
            width: 80%
            margin-left: 10%
            margin-bottom: 50px
            font-size: 14px

        .gif
            margin-left: 0
            width: 100%
            height: 250px
