.background
  position: absolute 
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: black
  z-index: -100
  display: flex
  flex-direction: column
  justify-content: flex-end

  .background-image
    width: 100%
    height: 350px
    background-image: url('../../images/sketches/1.jpg')
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    

.contact-page
  width: 100%
  color: white
  font-size: 20px
  
  .contact-title
    width: 100%
    text-align: center
    font-size: 26px
    margin-bottom: 50px

  .contact-container
    width: 40%
    margin-left: 30%
    padding: 20px
    display: flex 
    flex-direction: column

    .contact-row
      // width: 50%
      // margin-left: 30%
      display: flex
      flex-direction: row
      align-self: center
      margin-bottom: 25px
      
      .contact-icon
        width: 26px
        height: 26px
        font-size: 22px
        margin-right: 50px
        vertical-align: middle
        
      .contact-text
        width: 220px
        cursor: pointer

@media screen and (max-width: 640px)
  .contact-page
    font-size: 16px
    .contact-container
      width: 100%
      margin-left: 0
      padding: 0
      .contact-row
        .contact-text
          width: 180px
