.design-page
  background: black
  margin-top: -80px
  .design-title
    width: 100%
    text-align: center
    font-size: 26px
  .design-container
    display: inline-block
    margin-top: 80px

    .design-img
      width: 80%
      margin-left: 10%
      margin-bottom: 100px

      &:first-child
        width: 100%
        margin-left: 0

  .design-loader
    width: 100%
    display: flex
    justify-content: space-around
    padding-bottom: 50px

@media screen and (max-width: 680px) 
  .design-page
    margin-top: -40px
  
