.item-page
  .item-headline
    width: 100%
    text-align: center
    font-size: 28px
  .item-image
    width: 90%
    margin-left: 5%
    border-radius: 3px

@media screen and (max-width: 640px) 
  .item-page
    .item-headline
      font-size: 24px
