.collection-item-container
  margin-bottom: 30px
  display: flex
  flex-direction: column
  justify-content: space-between

  .collection-item-thumbnail
    width: 60%
    margin-left: 20%
    object-fit: cover
    border-radius: 3px
    margin-bottom: 30px

  .collection-item-details
    width: 100%
    margin-bottom: 50px
    text-align: center
    font-size: 20px
    // font-family: 'ONEDAY'

    .materials
      font-size: 16px
      font-family: 'Abel'
      margin-top: 5px
      margin-left: 20%
      width: 60%
      text-align: center

@media screen and (max-width: 640px)
  .collection-item-container
    // height: 350px
    .collection-item-thumbnail
      width: 90%
      margin-left: 5%
      height: 75%
    .collection-item-details
      font-size: 18px
      .materials
        font-size: 14px
