@import "~sass-material-colors"
$text-color-I: material-color('grey', '800')
$text-color-II: material-color('grey', '50')

.item-section-container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  margin: 50px auto
  .item-section-image, .item-section-details
    width: 40%

  .item-section-image
    .product-image
      width: 100%

  .item-section-details
    display: flex
    flex-direction: column
    justify-content: space-around
    .product-details
      width: 100%
      text-align: center
      font-size: 24px
      color: $text-color-I

@media screen and (max-width: 640px)
  .item-section-container
    display: flex
    flex-direction: column
    margin: 25px auto
    &:last-child
      margin-bottom: 0
    .item-section-image
      width: 95%
      margin-left: 2.5%
    .item-section-details
      width: 100%
      background: #000000

      .product-details
        line-height: 70px
        font-size: 20px
        color: $text-color-II
