@font-face
  font-family: "ONEDAY"
  src: url('./resources/ONEDAY.otf') format('opentype'), url('./resources/ONEDAY.ttf') format('truetype')

@font-face
  font-family: "Gorgeous-Light"
  src: url('./resources/Gorgeous-Light.ttf') format('truetype')

a
  text-decoration: none
  color: inherit
  cursor: pointer

body
  width: 100%
  margin: 0
  padding: 0
  font-family: 'Abel'
  background: #FFFFFF
